variables:
  PYTHON_VERSION_DEFAULT: "3.9"
  WEBDECK_PACKAGES: webdeck webdeck-client


stages:
  - test
  - build
  - deploy


pre-commit checks:
  stage: test
  image: python:${PYTHON_VERSION_DEFAULT}
  before_script:
    - pip install pre-commit
  script:
    - pre-commit run --all-files
  after_script:
    - coverage xml
    - coverage report --precision=2
  artifacts:
    reports:
      cobertura: coverage.xml


unittests:
  stage: test
  image: python:${PYTHON_VERSION}
  before_script:
    - pip install --upgrade pip
    - pip install -r requirements-dev.txt
    - pip install -e ./webdeck ./webdeck-client
  script:
    - coverage run -m unittest discover tests
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.8", "3.9", "3.10"]


build packages:
  stage: build
  image: python:${PYTHON_VERSION_DEFAULT}
  needs:
    - job: pre-commit checks
    - job: unittests
  before_script:
    - pip install setuptools-scm
  script:
    - |
      for package in ${WEBDECK_PACKAGES} ; do
        cd "$CI_PROJECT_DIR/$package" && python setup.py sdist
      done
  artifacts:
    paths:
      - "*/dist/*"
